# backbase-omdb

./:  how_to_test.md   scale.md  HELP.md  assumptions.md  how_to_run.md  how_to_test.md  pom.xml  solution.md  to_do.md
src/main/java/com/backbase/omdb/: OmdbApplication.java  ServletInitializer.java
src/main/java/com/backbase/omdb/client/dao/: OMDBDao.java  OMDBDaoImpl.java  OMDBRetrofitDao.java
src/main/java/com/backbase/omdb/client/dto/: Example.java  Rating.java
src/main/java/com/backbase/omdb/client/security/: OMDBClientInstance.java
src/main/java/com/backbase/omdb/client/service/: OMDBService.java
src/main/java/com/backbase/omdb/common/config/: SpringFoxConfig.java
src/main/java/com/backbase/omdb/common/entity/: ConfigOmdbEntity.java
src/main/java/com/backbase/omdb/common/enums/: Type.java
src/main/java/com/backbase/omdb/common/repository/: ConfigOmdbRepository.java
src/main/java/com/backbase/omdb/common/service/: ConfigOmdbService.java
src/main/java/com/backbase/omdb/movie/controller/: LoginController.java  MovieController.java
src/main/java/com/backbase/omdb/movie/entity/: MovieEntity.java  MovieRateEntity.java
src/main/java/com/backbase/omdb/movie/enums/: PageItemType.java
src/main/java/com/backbase/omdb/movie/listener/: StartupOmdbApplicationListener.java
src/main/java/com/backbase/omdb/movie/mapper/: MovieDetailsMapper.java  MovieMapper.java
src/main/java/com/backbase/omdb/movie/model/: Movie.java  MovieComparators.java  MovieRating.java
src/main/java/com/backbase/omdb/movie/model/paging/: Column.java  Direction.java  MovieColumn.java  Order.java  Page.java  PageArray.java  PagingRequest.java  Search.java
src/main/java/com/backbase/omdb/movie/repository/: MovieRateRepository.java  MovieRepository.java
src/main/java/com/backbase/omdb/movie/service/: MoviePagingService.java  MovieRateService.java  MovieService.java
src/main/java/com/backbase/omdb/security/config/: JwtAuthenticationEntryPoint.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/backbase/omdb/security/controller/: AuthController.java
src/main/java/com/backbase/omdb/security/entity/: UserEntity.java
src/main/java/com/backbase/omdb/security/filter/: JwtRequestFilter.java
src/main/java/com/backbase/omdb/security/mapper/: UserMapper.java
src/main/java/com/backbase/omdb/security/model/: User.java
src/main/java/com/backbase/omdb/security/payload/: LoginPayload.java
src/main/java/com/backbase/omdb/security/repository/: UserRepository.java
src/main/java/com/backbase/omdb/security/service/: AuthService.java  JwtUserDetailsService.java  UserService.java
src/main/java/com/backbase/omdb/security/utils/: JwtTokenUtil.java
src/main/resources/: application.properties  config.properties  liquibase.properties
src/main/resources/data/: Example.json  Example2.json
src/main/resources/sql/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-3.1.sql  db.changelog-3.2.sql  db.changelog-master.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/datatable/: datatables.css  datatables.editor.min.js
src/main/resources/templates/: login.html  movies.html
src/test/java/com/backbase/omdb/: OmdbApplicationTests.java
src/test/java/com/backbase/omdb/client/dao/: OMDBDaoTest.java
src/test/java/com/backbase/omdb/client/dto/: ExampleTest.java
src/test/java/com/backbase/omdb/client/service/: OMDBServiceTest.java
src/test/java/com/backbase/omdb/common/repository/: ConfigOMDBRepositoryTest.java
src/test/java/com/backbase/omdb/common/service/: ConfigOmdbServiceTest.java
src/test/java/com/backbase/omdb/data/: ConfigOMDBData.java  ExampleData.java  MovieData.java  MovieEntityData.java  MovieRateEntityData.java
src/test/java/com/backbase/omdb/movie/mapper/: MovieDetailsMapperTest.java  MovieMapperTest.java
src/test/java/com/backbase/omdb/movie/repository/: MovieRateRepositoryTest.java  MovieRepositoryTest.java
src/test/java/com/backbase/omdb/movie/service/: MovieRateServiceTest.java  MovieServiceTest.java
src/test/java/com/backbase/omdb/test/: ControllerTest.java  OptionalFilter.java
