spring.application.name=backbase omdb

spring.datasource.url=jdbc:mysql://localhost:3306/omdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql= true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.url=/v2/api-docs
