movies.dataFile.url: classpath:files/academy_awards.csv

jwt.secret: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.rwJ5UBLxTivnuV02rjgC78EthrAyJb1QbkJvXiFjXuC_P5Om1qJM8rquU7KHe9q6S5Ao--qHzNkacEaZvDVIsA
